<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wuh-N8-IW6">
                                <rect key="frame" x="8" y="522.33333333333337" width="377" height="229.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQz-87-9GX">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tTP-bi-wOP">
                                        <rect key="frame" x="0.0" y="58.000000000000007" width="377" height="26.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" text="Hunger" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="NB9-d0-oUG">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="26.333333333333332"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cly-Zn-7s6">
                                                <rect key="frame" x="117" y="11.333333333333258" width="260" height="4"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z1v-rV-ivt">
                                        <rect key="frame" x="0.0" y="92.333333333333258" width="377" height="26.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIS-PZ-9LI">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="raQ-V8-9Tr">
                                                <rect key="frame" x="117" y="11.333333333333371" width="260" height="4"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W4P-FS-7EL">
                                        <rect key="frame" x="0.0" y="126.66666666666661" width="377" height="26.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excitement" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKZ-nx-l9D">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iPj-LU-FfE">
                                                <rect key="frame" x="117" y="11.333333333333371" width="260" height="4"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="56D-gD-Xy9">
                                        <rect key="frame" x="0.0" y="161" width="377" height="26.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Cleanliness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXA-cc-2LE">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X4s-JQ-cuR">
                                                <rect key="frame" x="117" y="11.333333333333258" width="260" height="4"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Qth-iF-ny4">
                                        <rect key="frame" x="0.0" y="195.33333333333326" width="377" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yd-Fn-jMP">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="34.333333333333336"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Feed"/>
                                                <connections>
                                                    <action selector="feedTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="reu-gq-e8K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPK-yG-0mJ">
                                                <rect key="frame" x="76" y="0.0" width="73" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Pet"/>
                                                <connections>
                                                    <action selector="petTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnj-ss-rYn"/>
                                                    <action selector="playTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nD4-mp-nTC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsW-Qh-tud">
                                                <rect key="frame" x="152" y="0.0" width="73" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Play"/>
                                                <connections>
                                                    <action selector="playTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t4L-mx-03d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7h-JH-7la">
                                                <rect key="frame" x="228" y="0.0" width="73" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Rest"/>
                                                <connections>
                                                    <action selector="sleepTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M66-Ch-yYB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aab-CE-GIn">
                                                <rect key="frame" x="304" y="0.0" width="73" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Bathe"/>
                                                <connections>
                                                    <action selector="batheTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D96-Ti-ocM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HKZ-nx-l9D" firstAttribute="width" secondItem="NB9-d0-oUG" secondAttribute="width" id="Sea-js-8Ub"/>
                                    <constraint firstItem="DXA-cc-2LE" firstAttribute="width" secondItem="HKZ-nx-l9D" secondAttribute="width" id="U3n-6i-kcF"/>
                                    <constraint firstItem="HKZ-nx-l9D" firstAttribute="width" secondItem="cIS-PZ-9LI" secondAttribute="width" id="zht-o6-cmT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wuh-N8-IW6" secondAttribute="bottom" constant="32" id="3DH-ig-qv8"/>
                            <constraint firstItem="Wuh-N8-IW6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="O8d-wd-TWO"/>
                            <constraint firstItem="Wuh-N8-IW6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WTp-3b-PAs"/>
                            <constraint firstItem="Wuh-N8-IW6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-8" id="WzU-ih-OmZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boredomBar" destination="iPj-LU-FfE" id="6sN-eb-f6L"/>
                        <outlet property="boredomLabel" destination="HKZ-nx-l9D" id="arv-td-yxo"/>
                        <outlet property="cleanlinessBar" destination="X4s-JQ-cuR" id="ITJ-aN-DlN"/>
                        <outlet property="cleanlinessLabel" destination="DXA-cc-2LE" id="pfp-bl-FMl"/>
                        <outlet property="energyBar" destination="raQ-V8-9Tr" id="FOJ-WE-o4O"/>
                        <outlet property="energyLabel" destination="cIS-PZ-9LI" id="ntN-Y2-pvU"/>
                        <outlet property="hungerBar" destination="cly-Zn-7s6" id="2TJ-ON-vT4"/>
                        <outlet property="hungerLabel" destination="NB9-d0-oUG" id="pmX-2J-rp2"/>
                        <outlet property="nameLabel" destination="jQz-87-9GX" id="sjX-m4-hEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
